2022-04-06 22:24:27.565749 [ [1;94mINFO[0m  ] Using SMALL corpus: 7,104
2022-04-06 22:24:27.566015 [ [1;94mINFO[0m  ] Using UNBALANCED data
2022-04-06 22:24:27.566352 [ [1;94mINFO[0m  ] Using BOW WITHOUT IDF
2022-04-06 22:58:30.332107 [ [1;94mINFO[0m  ] Using STANDARIZED
2022-04-06 22:58:31.411108 [ [1;94mINFO[0m  ] X.shape=(7104, 10000)
2022-04-06 22:58:31.411180 [ [1;94mINFO[0m  ] y.shape=(7104,)
2022-04-06 22:58:31.411475 [ [1;94mINFO[0m  ] Using MULTI LAYER PERCEPTRON MODEL
2022-04-07 10:41:40.793912 [ [1;94mINFO[0m  ]                                                 params  mean_test_score  \
95   {'alpha': 0.01, 'early_stopping': True, 'hidde...         0.820380   
48   {'alpha': 1e-05, 'early_stopping': False, 'hid...         0.816670   
128  {'alpha': 0.1, 'early_stopping': False, 'hidde...         0.813373   
57   {'alpha': 0.001, 'early_stopping': True, 'hidd...         0.813274   
53   {'alpha': 1e-05, 'early_stopping': False, 'hid...         0.811676   

     rank_test_score  
95                 1  
48                 2  
128                3  
57                 4  
53                 5  
2022-04-07 10:41:40.798060 [ [1;94mINFO[0m  ] Best model: MLPClassifier(alpha=0.01, early_stopping=True, hidden_layer_sizes=(20,),
              max_iter=1500, solver='lbfgs')
2022-04-07 10:41:40.798186 [ [1;94mINFO[0m  ] Best params: {'alpha': 0.01, 'early_stopping': True, 'hidden_layer_sizes': (20,), 'solver': 'lbfgs'}
2022-04-07 10:41:40.798270 [ [1;94mINFO[0m  ] Best results: 0.820379746835443
2022-04-07 10:41:40.798923 [ [1;94mINFO[0m  ] Computing Cross Validation with best model
2022-04-07 11:24:50.439528 [ [1;94mINFO[0m  ] Best model: MLPClassifier(alpha=0.01, early_stopping=True, hidden_layer_sizes=(20,),
              max_iter=1500, solver='lbfgs')
2022-04-07 11:24:50.439644 [ [1;94mINFO[0m  ] Best params: {'alpha': 0.01, 'early_stopping': True, 'hidden_layer_sizes': (20,), 'solver': 'lbfgs'}
2022-04-07 11:24:50.439720 [ [1;94mINFO[0m  ] Best results: 0.820379746835443
2022-04-07 11:24:50.439780 [ [1;94mINFO[0m  ] Computing Cross Validation with best model
2022-04-07 11:27:20.038446 [ [1;94mINFO[0m  ]    fit_time  score_time  test_accuracy  test_precision  test_recall  test_f1
0  29.77986    0.137311       0.966638        0.788588     0.810669  0.79898
